{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Реєстрація</title>
    <link rel="shortcut icon" href="{% static 'main/img/SMAD logo web 2.png' %}" type="image/x-icon">
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f9f9f9;
        }
    
        h1, h2, p, label {
          margin: 0;
          padding: 0;
          margin-bottom: 15px;
          text-align: center;
        }
    
        form {
          max-width: 500px;
          margin: 50px auto;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0,0,0,0.2);
          padding: 40px;
        }
    
        input[type="text"],
        input[type="email"],
        input[type="password"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
          font-size: 16px;
        }
    
        input[type="submit"] {
          background-color: #333;
          color: #fff;
          border: none;
          padding: 10px 20px;
          border-radius: 5px;
          font-size: 16px;
          cursor: pointer;
        }
    
        input[type="submit"]:hover {
          background-color: #555;
        }
    
        .error {
          color: red;
          margin-bottom: 20px;
        }
      </style>
</head>
<body>
    <form method="POST">
        {% csrf_token %}
        <h2>Реєстрація</h2>

        <label for="login">Логін:</label>
        {{ register_form.username }}

        <label for="email">Email:</label>
        {{ register_form.email }}

        <label for="password">Пароль:</label>
        {{ register_form.password1 }}

        <label for="confirm-password">Повторіть пароль:</label>
        {{ register_form.password2 }}

        <input type="submit" value="Зареєструватися">
      </form>
</body>
</html>